<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.d3if0113.jurnal09.detailwithoutgambar.DetailWithoutGambarViewModel" />

        <variable
            name="backgroundParsedColorDrawable"
            type="android.graphics.drawable.ColorDrawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{backgroundParsedColorDrawable}"
        tools:context=".home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detailWithoutGambar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listDataWithoutGambarV2="@{viewModel.miwokV2}"
            tools:listitem="@layout/detail_without_gambar_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
