<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="org.d3if0113.jurnal09.network.MiwokProperty" />

        <variable
            name="backgroundParsedColorDrawable"
            type="android.graphics.drawable.ColorDrawable" />

        <variable
            name="clickListener"
            type="org.d3if0113.jurnal09.home.HomeAdapter.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> clickListener.onClick(property)}">

        <TextView
            android:id="@+id/tv_itemHome"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@{backgroundParsedColorDrawable}"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@{property.category}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>